config:
  general:
    RELAYHOST: smtp.stanford.edu
    POSTFIX_smtpd_tls_security_level: none
    ALLOWED_SENDER_DOMAINS: stanford.edu
persistence:
  size: 5G
resources:
  requests:
    cpu: 150m
    memory: 256M
  limits:
    cpu: 200m
    memory: 512M

replicaCount: 2
