apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-db-credentials
  namespace: folio-dev
spec:
  type: kv-v2
  mount: puppet
  # path of the secret
  path: application/folio-k8s/folio-dev/db-credentials
  # dest k8s secret
  destination:
    name: db-credentials
    create: true
    overwrite: true
  # static secret refresh interval
  refreshAfter: 10m
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-eureka-common
  namespace: folio-dev
spec:
  type: kv-v2
  mount: puppet
  # path of the secret
  path: application/folio-k8s/folio-dev/eureka-common
  # dest k8s secret
  destination:
    name: eureka-common
    create: true
    overwrite: true
  # static secret refresh interval
  refreshAfter: 10m
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-eureka-edge
  namespace: folio-dev
spec:
  type: kv-v2
  mount: puppet
  # path of the secret
  path: application/folio-k8s/folio-dev/eureka-edge
  # dest k8s secret
  destination:
    name: eureka-edge
    create: true
    overwrite: true
  # static secret refresh interval
  refreshAfter: 10m
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-kafka-credentials
  namespace: folio-dev
spec:
  type: kv-v2
  mount: puppet
  # path of the secret
  path: application/folio-k8s/folio-dev/kafka-credentials
  # dest k8s secret
  destination:
    name: kafka-credentials
    create: true
    overwrite: true
  # static secret refresh interval
  refreshAfter: 10m
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-keycloak-credentials
  namespace: folio-dev
spec:
  type: kv-v2
  mount: puppet
  # path of the secret
  path: application/folio-k8s/folio-dev/keycloak-credentials
  # dest k8s secret
  destination:
    name: keycloak-credentials
    create: true
    overwrite: true
  # static secret refresh interval
  refreshAfter: 10m
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-kong-credentials
  namespace: folio-dev
spec:
  type: kv-v2
  mount: puppet
  # path of the secret
  path: application/folio-k8s/folio-dev/kong-credentials
  # dest k8s secret
  destination:
    name: kong-credentials
    create: true
    overwrite: true
  # static secret refresh interval
  refreshAfter: 10m
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-opensearch-credentials
  namespace: folio-dev
spec:
  type: kv-v2
  mount: puppet
  # path of the secret
  path: application/folio-k8s/folio-dev/opensearch-credentials
  # dest k8s secret
  destination:
    name: opensearch-credentials
    create: true
    overwrite: true
  # static secret refresh interval
  refreshAfter: 10m
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-s3-credentials
  namespace: folio-dev
spec:
  type: kv-v2
  mount: puppet
  # path of the secret
  path: application/folio-k8s/folio-dev/s3-credentials
  # dest k8s secret
  destination:
    name: s3-credentials
    create: true
    overwrite: true
  # static secret refresh interval
  refreshAfter: 10m
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kv-folio-vault
  namespace: folio-dev
spec:
  type: kv-v2
  mount: puppet
  # path of the secret
  path: application/folio-k8s/folio-dev/folio-vault
  # dest k8s secret
  destination:
    name: folio-vault
    create: true
    overwrite: true
  # static secret refresh interval
  refreshAfter: 10m
