image:
  imagePullPolicy: Always
  repository: ghcr.io/sul-dlss/folio-platform-complete
  tag: R1-2025-csp-2-eureka-dev
ingress:
  className: nginx
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS
    nginx.ingress.kubernetes.io/cors-allow-origin: http://kong:8000
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/custom-http-errors: "403"
    nginx.ingress.kubernetes.io/default-backend: folio-custom-errors
  enabled: true
  hosts:
    - host: folio-dev.stanford.edu
      paths:
        - path: '/'
          pathType: Prefix
          servicePort: 80

startupProbeEnabled : true
livenessProbeEnabled : true
readinessProbeEnabled : true
