apiVersion: v1
kind: Secret
metadata:
  name: folio-vault
  namespace: $namespace
data:
  SECRET_STORE_VAULT_ADDRESS: aHR0cDovL3ZhdWx0LWludGVybmFsOjgyMDA=
  SECRET_STORE_VAULT_TOKEN: cm9vdA==
  SECRET_STORE_VAULT_ENABLE_SSL:  ZmFsc2U=
